<!DOCTYPE html>
<html>

<head>
	<style>

		.header{
			float: left;
			width:50%;
			height:20%;
			padding-top: 0.9%;
			background-color: #4169E1;
			color: white;
		}
		.input{
		}
		.button{

		}
		.registration{
			padding-left: 1%;
			padding-top: 1%;
			float: left;
			font-family: Arial;
		}
		.inputREmail{
			height:30px;
			width:67%;

		}
		.inputR{
			height:30px;
			width:32.7%;
		}
		.buttonR{
			width:20%;
		}
		.spin{
			width:10%;			
		}
		.autorization{
			color: white;
			float: left;
			width:50%;
			height:20%;
			padding-top: 1%;
			background-color: #4169E1;	
		}
		.img{
			padding-top: 12%;
			padding-left: 53%;
		}
		


		<script type = "text/javascript">
		</script>

	</style>


</head>





<body>
	<div class = "header"><h1>facebook</h1></div>
		<div class = "autorization"><p>Авторизация</p>
		<input class="input" id="EMAIL" type="email" placeholder="email">
		<input class="input" id="PASSWORD" type="email" placeholder="password">
		<input class="button" id="BUTTON" type = "button" value = "Войти" onclick ="check1()">
		</div>
	

	<div class = "registration"><h1>Регистрация</h1>
		<input class="inputR" id="NAME" type="email" placeholder="name">
		<input class="inputR" id="SURNAME" type="email" placeholder="surname">
		<div><input class="inputREmail" id="EMAILR" type="email" placeholder="email"></div>
		<div><input class="inputREmail" id="EMAILR" type="email" placeholder="password"></div>
		<div><input class="inputREmail" id="EMAILR" type="email" placeholder="confirm password"></div>
		<div><p>День рождения</p></div>
		<div><input class="spin" id="CPINBOX1" type="spinbox" value = "День"><input class="spin" id="CPINBOX1" type="spinbox" value = "Месяц"><input class="spin" id="CPINBOX1" type="spinbox" value = "Год"></div>
		<div><input class="buttonR" id="BUTTONR" type = "button" value = "Регистрация"></div>
	</div>

	<div class = "img"><img src="http://cs624916.vk.me/v624916611/399e/MN_9COwRSAg.jpg"></div>




		
</body>



</html>
