<!DOCTYPE html>
<html>

<head>
	<style>

		.header{
			float: left;
			width:100%;
			height:20%;
			padding-top: 0.9%;
			background-color: #4169E1;
			color: white;
		}
		.menuLeft{
			float: left;
			width: 200px;
			margin: 0px;
			padding: 0px;
			}

		.img{
		
		}
		.container{
			width: 800px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			background-color: #ff99cc;
		}
		.content{
			background-color: #ffffff;
			padding: 0px;
			margin-left: 200px;
			margin-right: 0px;
		
			min-height:600px;
			height:expression(this.scrollHeight > 600 ? "auto":"600px");


		}
		


		<script type = "text/javascript">
		</script>

	</style>


</head>





<body>
	<div class = "header"><h1>facebook</h1></div>
	
	<div class = "menuLeft">LeftMenu</div>

	<div class = "container">Container</div>

	<div class = "content">Content</div> 		




	</div>	

		
</body>



</html>
